DT.IXA.DPPG.CD	Interest arrears, public and publicly guaranteed (current US$)	current US$
DT.IXA.DPPG.CD	Interest arrears, public and publicly guaranteed (current US$)	current US$
DT.IXA.DPPG.CD	Interest arrears, public and publicly guaranteed (current US$)	current US$
DT.IXA.DPPG.CD	Interest arrears, public and publicly guaranteed (current US$)	current US$
DT.IXA.PRVT.CD	Interest arrears, private creditors (current US$)	current US$
DT.IXA.PRVT.CD	Interest arrears, private creditors (current US$)	current US$
DT.IXA.PRVT.CD	Interest arrears, private creditors (current US$)	current US$
DT.IXA.PRVT.CD	Interest arrears, private creditors (current US$)	current US$
DT.IXF.DPPG.CD	Interest forgiven (current US$)	current US$
DT.IXF.DPPG.CD	Interest forgiven (current US$)	current US$
DT.IXF.DPPG.CD	Interest forgiven (current US$)	current US$
DT.IXF.DPPG.CD	Interest forgiven (current US$)	current US$
EN.ATM.CO2E.KT	CO2 emissions (kt)	kt
EN.ATM.CO2E.KT	CO2 emissions (kt)	kt
EN.ATM.CO2E.KT	CO2 emissions (kt)	kt
EN.ATM.CO2E.KT	CO2 emissions (kt)	kt
AG.LND.FRST.K2	Forest area (sq. km)	sq. km
AG.LND.FRST.K2	Forest area (sq. km)	sq. km
AG.LND.FRST.K2	Forest area (sq. km)	sq. km
AG.LND.FRST.K2	Forest area (sq. km)	sq. km
SP.POP.TOTL	Population	
SP.POP.TOTL	Population	
SP.POP.TOTL	Population	
SP.POP.TOTL	Population	
AG.LND.TOTL.K2	Land area (sq. km)	sq. km
AG.LND.TOTL.K2	Land area (sq. km)	sq. km
AG.LND.TOTL.K2	Land area (sq. km)	sq. km
AG.LND.TOTL.K2	Land area (sq. km)	sq. km
DT.IXR.DPPG.CD	Interest rescheduled (capitalized) (current US$)	capitalized current US$
DT.IXR.DPPG.CD	Interest rescheduled (capitalized) (current US$)	capitalized current US$
DT.IXR.DPPG.CD	Interest rescheduled (capitalized) (current US$)	capitalized current US$
DT.IXR.DPPG.CD	Interest rescheduled (capitalized) (current US$)	capitalized current US$
DT.IXA.OFFT.CD	Interest arrears, official creditors (current US$)	current US$
DT.IXA.OFFT.CD	Interest arrears, official creditors (current US$)	current US$
DT.IXA.OFFT.CD	Interest arrears, official creditors (current US$)	current US$
DT.IXA.OFFT.CD	Interest arrears, official creditors (current US$)	current US$
