EN.ATM.CO2E.KT	CO2 emissions (kt)	kt
EN.ATM.CO2E.KT	CO2 emissions (kt)	kt
EN.ATM.CO2E.KT	CO2 emissions (kt)	kt
EN.ATM.CO2E.KT	CO2 emissions (kt)	kt
AG.LND.FRST.K2	Forest area (sq. km)	sq. km
AG.LND.FRST.K2	Forest area (sq. km)	sq. km
AG.LND.FRST.K2	Forest area (sq. km)	sq. km
AG.LND.FRST.K2	Forest area (sq. km)	sq. km
SP.POP.TOTL	Population	
SP.POP.TOTL	Population	
SP.POP.TOTL	Population	
SP.POP.TOTL	Population	
AG.LND.TOTL.K2	Land area (sq. km)	sq. km
AG.LND.TOTL.K2	Land area (sq. km)	sq. km
AG.LND.TOTL.K2	Land area (sq. km)	sq. km
AG.LND.TOTL.K2	Land area (sq. km)	sq. km
