AFG	EN.ATM.CO2E.KT	359.366	8236.082
BGD	EN.ATM.CO2E.KT	3509.319	56152.77
IND	EN.ATM.CO2E.KT	130402.19	2008822.9
PAK	EN.ATM.CO2E.KT	14656.999	161395.67
AFG	AG.LND.FRST.K2	13500.0	13500.0
BGD	AG.LND.FRST.K2	14394.0	14940.0
IND	AG.LND.FRST.K2	639390.0	685790.0
PAK	AG.LND.FRST.K2	16440.0	25270.0
AFG	SP.POP.TOTL	8953544.0	2.9824536E7
BGD	SP.POP.TOTL	5.0953504E7	1.5469536E8
IND	SP.POP.TOTL	4.58626688E8	1.23668672E9
PAK	SP.POP.TOTL	4.6673628E7	1.79160112E8
AFG	AG.LND.TOTL.K2	652230.0	652230.0
BGD	AG.LND.TOTL.K2	130170.0	130170.0
IND	AG.LND.TOTL.K2	2973190.0	2973190.0
PAK	AG.LND.TOTL.K2	770880.0	770880.0
